ButtonXaml/ButtonXaml/MainForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="MotleyRunner"
             x:Class="ButtonXaml.MainForm">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Activated="OnClick" Order="Primary" Priority="0" Icon="icon_settings.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" >
                <Label Text="{Binding Program.CurrentRep.Name}" HorizontalOptions="CenterAndExpand" FontSize="50" />
                <Label Text="{Binding Program.CurrentRep.CurrentActivity.Name}" HorizontalOptions="CenterAndExpand" FontSize="50" />
            </StackLayout>
            
            <Label Text="{Binding Program.CurrentRep.CurrentActivity.RemainingDuration, StringFormat='{}{0:mm\\:ss}'}" FontSize="120" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" />
            
            <StackLayout Orientation="Vertical" Grid.Row="2">
                <Button Text="{Binding ButtonCaption}" Command="{Binding StartTimerCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen" FontSize="60" />
                <Button Text="Reset" Command="{Binding ResetTimerCommand}" HorizontalOptions="FillAndExpand" FontSize="60" />
            </StackLayout>
            
            <Grid BackgroundColor="White" IsVisible="{Binding Program.CountDownIsVisible}" Grid.RowSpan="3">
                <Label Text="{Binding Program.CountDownRemaining}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="255" FontAttributes="Bold" />
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>