ButtonXaml/ButtonXaml/ReportsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotleyRunner.ReportsForm">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <Label Text="CONGRATS!!!!!!" HorizontalOptions="Center" FontSize="48" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Total Time: " HorizontalOptions="StartAndExpand" FontSize="42" />
                    <Label Text="{Binding Program.TotalTime, StringFormat='{}{0:mm\\:ss}'}" HorizontalOptions="End" FontSize="42" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Activity 1: " HorizontalOptions="StartAndExpand" FontSize="24" />
                    <Label Text="{Binding Program.Activity1Duration, StringFormat='{}{0:mm\\:ss}'}" HorizontalOptions="End" FontSize="24" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Activity 2: " HorizontalOptions="StartAndExpand" FontSize="24" />
                    <Label Text="{Binding Program.Activity2Duration, StringFormat='{}{0:mm\\:ss}'}" HorizontalOptions="End" FontSize="24" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Start Time: " HorizontalOptions="Start" />
                    <Label Text="{Binding Program.StartTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalOptions="StartAndExpand" />
                    <Label Text="End Time: " HorizontalOptions="Start" />
                    <Label Text="{Binding Program.EndTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding Program.Reps}" VerticalOptions="StartAndExpand" HasUnevenRows="True" Margin="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Margin="2" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" FontSize="36" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding TotalTime, StringFormat='{}{0:mm\\:ss}'}" FontSize="36" HorizontalOptions="End" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalOptions="Start" />
                                        <Label Text="{Binding EndTime, StringFormat='{}{0:- hh\\:mm\\:ss}'}" HorizontalOptions="Start" />
                                    </StackLayout>

                                    <ContentView Content="{Binding MyContent}" />
                                    
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>