ButtonXaml/ButtonXaml/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="MotleyRunner"
             xmlns:local="clr-namespace:ButtonXaml"
             x:Class="ButtonXaml.SettingsPage">
    <ContentPage Title="Reps" >
        <ContentPage.Content>
            <StackLayout Spacing="5" Padding="30" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="StartAndExpand" >
                    <Label Text="Repetitions"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="-" Command="{Binding Program.DecreaseRepsCommand}" HorizontalOptions="Start" FontSize="36"/>
                        <Entry Text="{Binding Program.Reps.Count}" HorizontalOptions="CenterAndExpand" FontSize="36"/>
                        <Button Text="+" Command="{Binding Program.IncreaseRepsCommand}" HorizontalOptions="End" FontSize="36"/>
                    </StackLayout>

                    <Label Text="Ratio"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="-" Command="{Binding Program.ProgressRatioDecreaseCommand}" HorizontalOptions="Start" FontSize="36"/>
                        <Label Text="{Binding Program.ProgressRatio}" HorizontalOptions="CenterAndExpand" FontSize="36"/>
                        <Button Text="+" Command="{Binding Program.ProgressRatioIncreaseCommand}" HorizontalOptions="End" FontSize="36"/>
                    </StackLayout>
                    
                    <Slider Minimum="0" Maximum="100" Value="{Binding Program.ProgressRatio}" HorizontalOptions="FillAndExpand"  />


                </StackLayout>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage Title="Activities" >
        <ContentPage.Content>
            <StackLayout Spacing="5" Padding="30" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="StartAndExpand" >
                    <Label Text="Activities"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Button Text="-" Command="{Binding Program.ActivitiesDecreaseCommand}" HorizontalOptions="Start" />
                        <Entry Text="{Binding Program.Activities.Count}" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="+" Command="{Binding Program.ActivitiesIncreaseCommand}" HorizontalOptions="End" />
                    </StackLayout>
                </StackLayout>

                <ListView ItemsSource="{Binding Program.Activities}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="DarkGoldenrod" Margin="2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" />
                                        <Button Grid.Row="1" Grid.Column="0" Text="-" Command="{Binding DecreaseDurationCommand}" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding TotalDuration, StringFormat='{}{0:mm\\:ss}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                        <Button Grid.Row="1" Grid.Column="2" Text="+" Command="{Binding IncreaseDurationCommand}" HorizontalOptions="End" VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>